MONGODB_URI=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXT_PUBLIC_LEMONSQUEEZY_STORE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
LEMONSQUEEZY_WEBHOOK_SECRET=""
NEXT_PUBLIC_PRODUCT_ID_1_URL=""
NEXT_PUBLIC_PRODUCT_ID_2_URL=""
NEXT_PUBLIC_PRODUCT_ID_3_URL=""

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET_NAME=""
CLOUDFLARE_PUBLIC_LINK=""